/* Color Palette

#1E1E21
#BE3760
#62575B
#8C8C94
#8C9494
#545C5C

*/


*{
    box-sizing: border-box;
}

body{
    margin: 0;
    height: 100vh;
    display: flex;
    font-family: sans-serif;
}


.container{
    background-color:#0a0a0a;
    width: 100%;

    display: flex;
 
    flex-direction: column;
    align-items: center;
}


header{
    margin-top: 100px;

    color: white;
}


.card-container{
    display: flex;
    width: 100%;
background-color:transparent;
justify-content: center;
}

.card{
    display: flex;
    background-color:#1E1E21;
    flex-direction: column;    
    width: 280px;
    align-items: center;
color:white;
margin: 10px 10px;
    border-radius: 10px;
    box-shadow: 3px 5px 10px rgba(0,0,0,0.2);
}
.card-title{
    /* background-color: violet; */
    width: 100%;
    margin: 20px 0;
}

.card-title > h4{
    text-align: center;
    letter-spacing: 1px;
    margin:  0;
    margin-bottom: 15px;
}

.card-title > h1{
    margin:  0;
    text-align: center;

    letter-spacing: 2px;
}

.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height:230px;    
    padding: 10px;
}

.card-title > h1 span.sub-plan{
    font-size: 18px;
    letter-spacing: 1px;
}
.mau-plan{
    width:100%;
    text-align: center;
}

.mau-plan > select {

    width: 80%;
    padding: 12px 20px;
    color:white;
    font-size:15px;
    outline: none;
    
background-color: #1E1E21;
border: 1px solid #8C9494;
border-radius: 5px;
}

select > option{
    font-size:15px;
    margin: 10px;
}

ul {
    list-style: none;

  }


  ul > li{
    line-height: 1.8em;
    font-size: 14px;
    color:white;
    padding-left: 1em;
    text-indent: -.7em;

}

 ul>  li::before {
    content: "â€¢  ";
    color: #BE3760; /* or whatever color you prefer */
  }

ul > li::first-letter{
    margin-left: 40px;
}

.btn{
    cursor: pointer;
    padding: 12px 40px;

    margin: 10px 0;
    color:white;
    border-radius: 5px;
    font-family: inherit;
    background-color: transparent;
    border: 1px solid #BE3760;
    transition: all 0.3s ease-in;
}


.btn:hover{

    background-color: #BE3760;
    border: 1px solid #BE3760;
}


/* switch styling */

.switch {
    position: relative;
    display: inline-block;
    width: 30px;
    height:18px;
  }

  
.switch input { 
    opacity: 0;
    width: 0;
    height: 0;
  }


  
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
  }


  
.slider:before {
    position: absolute;
    content: "";
    height: 12px;
    width:12px;
    left: 3px;
    bottom:3px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
  }


  
input:checked + .slider {
    background-color: #BE3760;
  }

  
input:focus + .slider {
    box-shadow: 0 0 1px #BE3760;
  }
  

  input:checked + .slider:before {
    -webkit-transform: translateX(12px);
    -ms-transform: translateX(12px);
    transform: translateX(12px);
  }

  .slider.round {
    border-radius: 34px;
  }

  .slider.round:before {
    border-radius: 50%;
  }

  @media(max-width:800px)
  {
      body{
        height: auto;

      }
    .container{
        height: auto;
    }
      .card-container{
          flex-wrap: wrap;
          justify-content: center;
      }
  }