<!DOCTYPE html>
<html>
<head>
	<title>Ads Manager</title>

	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>


	<div class="container">
		
		<table>
		
			<thead>
				<tr>
					<th>Name</th>
					<th>Clicks</th>
					<th>Priority</th>
					<th>Impressions</th>
					

				</tr>
			</thead>

			<tbody>
				<tr class="priority-300">
					<td>Boat headephones 121</td>
					<td>252</td>
					<td><i class="fas fa-circle"></i>300</td>
					<td>424</td>
					<td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
				</tr>

				<tr class="priority-200">
					<td>Best Game</td>
					<td>1522</td>
					<td><i class="fas fa-circle"></i>200</td>
					<td>214</td>
					<td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
				</tr>

				<tr class="priority-100">
					<td>Mi note 7 pro</td>
					<td>2222</td>
					<td><i class="fas fa-circle"></i>100</td>
					<td>1212</td>
					<td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
				</tr>

				<tr class="priority-200">
					<td>Roadster black jeans</td>
					<td>212</td>
					<td><i class="fas fa-circle"></i>200</td>
					<td>124</td>
					<td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
				</tr>

				<tr class="priority-100">
					<td>Iphone 20 Black edition</td>
					<td>25s2</td>
					<td><i class="fas fa-circle"></i>100</td>
					<td>4224</td>
					<td><button class="delete"><i class="fas fa-trash"></i></button></i></td>
				</tr>
			</tbody>
		
		</table>



	</div>

</body>
</html>